<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>HTML Introduction</title>
</head>
<body>
    <h1>Lesson 1 - HTML Introduction</h1>
    <h4>Date: Monday 13th of November 2023</h4>
    <div class="content">
        <p class="greeting">Hello World!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto harum aliquid ipsum aperiam et. Adipisci iusto expedita deserunt vero id culpa, provident nulla dignissimos sint reprehenderit quaerat sapiente iure maxime!</p>

        <a href="example.html" target="_blank">Link to page 2</a>
        
        <ol>
            <li>Buns</li>
            <li>Cheese</li>
            <li>Beef patty</li>
            <li>Lettuce</li>
            <li>Tomato</li>
            <li>Onions</li>
        </ol>

        <img src="https://cdn.jwplayer.com/v2/media/Ra8WKsWU/poster.jpg" alt=burger">

        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Shanur</td>
                <td>15</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John</td>
                <td>10</td>
            </tr>
                <td>3</td>
                <td>Smith</td>
                <td>10</td>
        </table>
    </div>
</body>
</html>