<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Nesting Eloements</title>
</head>
<body>
    <h2>Unordered List - UL</h2>
    <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Hot Chocolate</li>
    </ul>
    <h2>Ordered List - OL</h2>
    <ol>
        <li>Arsenal</li>
        <li>Manchester City</li>
        <li>Liverpool</li>
    </ol>
    <h2>Table</h2>
    <table class="tables">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Number</th>
        </tr>
        <tr>
            <td>Shanur</td>
            <td>shanur@email.com</td>
            <td>01234567899</td>
        </tr>
        <tr>
            <td>John</td>
            <td>john@email.com</td>
            <td>01234567899</td>
        </tr>
        <tr>
            <td>Chad</td>
            <td>chad@email.com</td>
            <td>01234567899</td>
        </tr>
    </table>
</body>
</html>