<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Day - 6 CSS Styling</title>
</head>
<body>
    <h1>Week 2</h1>
    <p>Day 6</p>
        <ul>
            <li>Linked CSS stylesheet to HTML.</li>
            <li>Linked Google Webfonts</li>
            <li>Styled buttons</li>
            <li>Psudo selectors</li>
            <li>Colours, background and borders</li>
        </ul>
    <p class="normal paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nisi molestias, deserunt sapiente ratione iusto hic similique exercitationem vitae dignissimos veniam ad nemo natus blanditiis sunt commodi, nobis tempora harum?
    </p>
    <p class="newfont paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nisi molestias, deserunt sapiente ratione iusto hic similique exercitationem vitae dignissimos veniam ad nemo natus blanditiis sunt commodi, nobis tempora harum?
    </p>
    <label for="button">This is a button</label>
    <input class="button" type="submit">

    <div class="circleborder">
        <div id="box1" class="circle"></div>
        <div id="box2" class="circle"></div>
        <div id="box3" class="circle"></div>
        <div id="box4" class="circle"></div>
        <div id="box5" class="circle"></div>
    </div>
</body>
</htm>